POSTGRES_URL=postgres://default:W1CML2SsBwuA@ep-white-butterfly-a2hhhs01-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:W1CML2SsBwuA@ep-white-butterfly-a2hhhs01.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require

Обязательно писать <NEXT_PUBLIC> для некст js
NEXT_PUBLIC_API_URL=/api/

RESEND_API_KEY=re_8D2gFFph_29PBon1bs8hUyB7EdoD1GE7a

GITHUB_ID=Ov23lilOM5eBhV0podq0
GITHUB_SECRET=9df3f5f87dab6d0295009780420a178cc01022ea

NEXTAUTH_SECRET=re_8D2gFFph_29